{
	"name": "browser_source",
	"version": "1.0.0",
	"packageManager": "bun@1.4.0",
	"main": "src/index.ts",
	"type": "module",
	"engines": {
		"bun": ">=1.4.0"
	},
	"scripts": {
		"preinstall": "bun -e \"if (!(process.env.npm_config_user_agent || '').includes('bun')) { console.error('This project requires Bun (https://bun.sh). Use: bun install'); process.exit(1); }\"",
		"lint": "bun x eslint src --report-unused-disable-directives --max-warnings 0",
		"lint:fix": "bun x eslint src --fix",
		"format": "bun x prettier --write src/**/*.{html,js,ts,tsx,scss,md,css} --no-error-on-unmatched-pattern",
		"format:check": "bun x prettier --check src/**/*.{html,js,ts,tsx,scss,md,css} --no-error-on-unmatched-pattern",
		"typecheck": "bun x tsc --noEmit",
		"docker:build": "docker build -t browser_source .",
		"docker:run": "bun run docker:build && docker run --rm -it --init --gpus all --device /dev/dri:/dev/dri --shm-size=2g --add-host=host.docker.internal:host-gateway -e CONFIG_PATH=/app/config.json -v \"${PWD}/config.json:/app/config.json:ro\" browser_source"
	},
	"dependencies": {
		"puppeteer": "^25.9.0",
		"puppeteer-stream": "^3.0.23",
		"zod": "^4.5.4"
	},
	"devDependencies": {
		"@types/node": "^26.4.1",
		"@typescript-eslint/eslint-plugin": "^8.69.0",
		"@typescript-eslint/parser": "^8.69.0",
		"eslint": "^10.9.1",
		"eslint-config-prettier": "^10.1.8",
		"prettier": "^3.9.6",
		"bun-types": "^1.4.0",
		"typescript": "^6.0.3"
	},
	"allowScripts": {
		"puppeteer": true
	}
}
